# OASIS_START
# DO NOT EDIT (digest: c989ad518b3fa329c546ff10142e1464)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library sexplib
"lib/sexplib.cmxs": use_sexplib
"lib/conv.cmx": for-pack(Sexplib)
"lib/conv_error.cmx": for-pack(Sexplib)
"lib/exn_magic.cmx": for-pack(Sexplib)
"lib/macro.cmx": for-pack(Sexplib)
"lib/path.cmx": for-pack(Sexplib)
"lib/pre_sexp.cmx": for-pack(Sexplib)
"lib/sexp.cmx": for-pack(Sexplib)
"lib/sexp_intf.cmx": for-pack(Sexplib)
"lib/sexp_with_layout.cmx": for-pack(Sexplib)
"lib/src_pos.cmx": for-pack(Sexplib)
"lib/std.cmx": for-pack(Sexplib)
"lib/type.cmx": for-pack(Sexplib)
"lib/type_with_layout.cmx": for-pack(Sexplib)
"lib/parser.cmx": for-pack(Sexplib)
"lib/parser_with_layout.cmx": for-pack(Sexplib)
"lib/lexer.cmx": for-pack(Sexplib)
<lib/*.ml{,i}>: pkg_unix
<lib/*.ml{,i}>: pkg_bigarray
# Library sexplib_num
"num/lib/sexplib_num.cmxs": use_sexplib_num
"num/lib/sexplib_num_conv.cmx": for-pack(Sexplib_num)
"num/lib/std.cmx": for-pack(Sexplib_num)
<num/lib/*.ml{,i}>: use_sexplib
<num/lib/*.ml{,i}>: pkg_num
<num/lib/*.ml{,i}>: pkg_unix
<num/lib/*.ml{,i}>: pkg_bigarray
# Library pa_sexp_conv
"syntax/pa_sexp_conv.cmxs": use_pa_sexp_conv
<syntax/*.ml{,i}>: pkg_camlp4.quotations
<syntax/*.ml{,i}>: pkg_camlp4.extend
<syntax/*.ml{,i}>: pkg_type_conv
# Library sexplib_top
"top/sexplib_top.cmxs": use_sexplib_top
# Executable sexp_test
"lib_test/sexp_test.byte": use_sexplib
"lib_test/sexp_test.byte": pkg_unix
"lib_test/sexp_test.byte": pkg_bigarray
# Executable conv_test
"lib_test/conv_test.byte": use_sexplib
"lib_test/conv_test.byte": use_pa_sexp_conv
"lib_test/conv_test.byte": pkg_camlp4.quotations
"lib_test/conv_test.byte": pkg_camlp4.extend
"lib_test/conv_test.byte": pkg_type_conv
"lib_test/conv_test.byte": pkg_unix
"lib_test/conv_test.byte": pkg_bigarray
<lib_test/*.ml{,i}>: use_sexplib
<lib_test/*.ml{,i}>: use_pa_sexp_conv
<lib_test/*.ml{,i}>: pkg_camlp4.quotations
<lib_test/*.ml{,i}>: pkg_camlp4.extend
<lib_test/*.ml{,i}>: pkg_type_conv
<lib_test/*.ml{,i}>: pkg_unix
<lib_test/*.ml{,i}>: pkg_bigarray
# OASIS_STOP
<lib/pre_sexp.ml>: pp(cpp -undef -traditional -Isyntax)
<lib_test/*.ml{,i}>: syntax_camlp4o, pkg_type_conv.syntax
<lib_test/conv_test.byte>: use_sexplib, pkg_unix, pkg_num, pkg_bigarray
<syntax/pa_sexp_conv.ml>: syntax_camlp4o
"top/sexplib_install_printers.ml": I(+compiler-libs)
