version = "$(pkg_version)"
description = "Library for serializing OCaml values to and from S-expressions"
requires = "base bigarray"
archive(byte  ) = "sexplib.cma"
archive(native) = "sexplib.cmxa"
plugin(byte  ) = "sexplib.cma"
plugin(native) = "sexplib.cmxs"
exists_if = "sexplib.cma"

package "num" (
  version = "$(pkg_version)"
  description = ""
  requires = "num sexplib"
  archive(byte  ) = "sexplib_num.cma"
  archive(native) = "sexplib_num.cmxa"
  plugin(byte  ) = "sexplib_num.cma"
  plugin(native) = "sexplib_num.cmxs"
  exists_if = "sexplib_num.cma"
)

package "unix" (
  version = "$(pkg_version)"
  description = ""
  requires = "sexplib unix"
  archive(byte  ) = "sexplib_unix.cma"
  archive(native) = "sexplib_unix.cmxa"
  plugin(byte  ) = "sexplib_unix.cma"
  plugin(native) = "sexplib_unix.cmxs"
  exists_if = "sexplib_unix.cma"
)
